displayName=Vengeance Tracker
author=MrNice98
support=https://github.com/Mrnice98/Vengeance-Tracker
description=Places a small vengeance icon next to any player you see receive vengeance and more. (works with party plugin) 
tags="PVM", "Vengeance", "Player status, Veng Tracker"
plugins=com.example.VengTrackerPlugin