displayName=Vengeance Tracker
author=MrNice98
support=https://github.com/Mrnice98/Vengeance-Tracker
description=Places a small vengeance icon next any player you see receive vengeance. (works with party plugin) 
tags="PVM", "Vengeance", "Player status"
plugins=com.example.VengTrackerPlugin